{
  "name": "vkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romjk3/vkbot.git"
  },
  "author": "Roman Prokopev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romjk3/vkbot/issues"
  },
  "homepage": "https://github.com/Romjk3/vkbot#readme",
  "dependencies": {
    "node-vk-bot-api": "^2.1.8"
  }
}
